{
  "name": "default",
  "version": "1.0.0",
  "description": "default",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:stfoo/default.git"
  },
  "scripts": {
    "postinstall": "gulp build"
  },
  "author": "Rusty Key",
  "license": "ISC",
  "dependencies": {

  }
}
